{
  "name": "investscape-learning-library",
  "version": "1.5.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  }
}
